MainWindow.xaml

<Window x:Class="MoviesWatchedApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Movies Watched App" 
        Height="600" 
        Width="750"
        MinWidth="700" 
        MinHeight="500">

    <StackPanel Margin="10">
        <!-- Search Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Search" Click="btnSearch_Click" Width="75" Height="30"/>
            <TextBox x:Name="txtSearch" Width="206" Margin="10,0,0,0" KeyDown="txtSearch_KeyDown"/>
        </StackPanel>

        <!-- Search Results -->
        <ListView x:Name="lstResults" Margin="0,10,0,10" MinHeight="100" Width="675" HorizontalAlignment="Left" Height="200" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lstResults_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,0,0,5"/>
                    <!-- Margin to create space between items -->
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Poster" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PosterUrl}" Width="50" Height="75"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Actors" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Actors}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Description" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Plot}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Watched List Section -->
        <StackPanel Margin="0" HorizontalAlignment="Left">
            <!-- Title and Filter -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Watched Movies" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="cmbSortBy" Width="200" Height="30" SelectionChanged="cmbSortBy_SelectionChanged">
                    <ComboBoxItem Content="Most Recently Added"/>
                    <ComboBoxItem Content="Cinematography Rating"/>
                    <ComboBoxItem Content="Overall Rating"/>
                    <ComboBoxItem Content="Overall Score"/>
                </ComboBox>
            </StackPanel>

            <ListView x:Name="lstWatched" MinHeight="100" Width="675" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <!-- Margin to create space between items -->
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Poster" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding PosterUrl}" Width="50" Height="75"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="100"/>
                        <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="50"/>
                        <GridViewColumn Header="Cinematography" DisplayMemberBinding="{Binding Cinematography}" Width="100"/>
                        <GridViewColumn Header="Overall Score" DisplayMemberBinding="{Binding OverallScore}" Width="100"/>
                        <GridViewColumn Header="Comments" DisplayMemberBinding="{Binding Comments}" Width="100"/>
                        <GridViewColumn Header="Actions" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Edit" Click="btnEdit_Click" Tag="{Binding Id}" Width="50"/>
                                        <Button Content="Delete" Click="btnDelete_Click" Tag="{Binding Id}" Width="50"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
</Window>